{
  "dependencies": {
    "Microsoft.AspNetCore.SignalR.SqlServer": "0.2.0-*",
    "xunit": "2.2.0-*",
    "Moq": "4.6.36-*"
  },
  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../tools/Key.snk",
    "warningsAsErrors": true
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Threading.Tasks": ""
      }
    }
  }
}