{
    "version": "3.0.0-*",
    "description": "Core server components for ASP.NET SignalR.",
    "dependencies": {
        "System.Data.Common": "1.0.0-*",
        "System.Data.SqlClient": "1.0.0-*",
        "Microsoft.AspNet.SignalR.Server": "3.0.0-*"
    },
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "resources": "install.sql;send.sql",
    "frameworks": {
        "aspnet50": { },
        "aspnetcore50": { }
    }
}
