{
    "dependencies": {
        "Microsoft.AspNet.SignalR.SqlServer": "3.0.0-*",
        "xunit.runner.aspnet": "2.0.0-aspnet-*",
        "Moq": "4.2.1312.1622"
    },
    "compilationOptions": {
        "allowUnsafe": true,
        "keyFile": "../../tools/Key.snk"
    },
    "frameworks": {
        "dnx451": { }
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    }
}
